{
  "name": "re-mongo",
  "version": "0.1.0",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "4.7.1"
  },
  "resolutions": {
    "@esy-ocaml/reason": "anmonteiro/reason#anmonteiro/dune-1.4"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*",
    "ocaml": "4.7.1"
  }
}
